<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masui IA</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <img src="logo-masui-final.png" alt="Logotipo Masui IA">
        <h1>Bem-vindo à Masui IA</h1>
    </header>
    <main>
        <p>Este é o site oficial da Masui IA hospedado no GitHub Pages.</p>
    </main>
    <script src="script.js"></script>
</body>
</html>
