<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Masui I.A</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="chat-container">
    <img src="logo-masui-final.png" alt="Logo Masui I.A" class="logo" />
    <input type="password" id="api-key" placeholder="Cole sua API Key da OpenAI aqui" />
    <div id="chat-box"></div>
    <form id="chat-form">
      <input type="text" id="user-input" placeholder="Digite sua mensagem..." required />
      <button type="submit">Enviar</button>
    </form>
  </div>
  <script src="script.js"></script>
</body>
</html>
