body {
  margin: 0;
  font-family: sans-serif;
  background-color: #343541;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.chat-container {
  width: 100%;
  max-width: 600px;
  background-color: #40414f;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  height: 90vh;
}

#chat-box {
  flex: 1;
  overflow-y: auto;
  margin-bottom: 10px;
}

.message {
  padding: 10px;
  margin: 5px 0;
  border-radius: 8px;
}

.user {
  background-color: #2c2c34;
  align-self: flex-end;
}

.bot {
  background-color: #565869;
  align-self: flex-start;
}

#chat-form {
  display: flex;
  gap: 10px;
}

#user-input {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 8px;
}

button {
  padding: 10px 20px;
  background-color: #10a37f;
  border: none;
  border-radius: 8px;
  color: white;
  cursor: pointer;
}

.logo {
  width: 100px;
  border-radius: 50%;
  margin: 0 auto 20px;
  display: block;
}

#api-key {
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 8px;
  border: none;
  width: 100%;
}
